# spottop_Api_Call

./: README.md
spotify-top-10-songlist/: pom.xml
spotify-top-10-songlist/src/main/java/com/ttechlab/spotifyapisongs/: SpotifyTop10SonglistApplication.java
spotify-top-10-songlist/src/main/java/com/ttechlab/spotifyapisongs/controller/: TopSongsController.java
spotify-top-10-songlist/src/main/java/com/ttechlab/spotifyapisongs/entity/: Album.java  Artist.java  TopTracksResponse.java  Track.java
spotify-top-10-songlist/src/main/java/com/ttechlab/spotifyapisongs/service/: SpotifyService.java
spotify-top-10-songlist/src/main/resources/: application.properties
spotify-top-10-songlist/src/test/java/com/ttechlab/spotifyapisongs/: SpotifyTop10SonglistApplicationTests.java
