server.port=8080
## application.properties
#spotify.api.base-url=http://localhost:8080/api/top-tracks
spotify.api.base-url=https://api.spotify.com
#spotify.api.token-url=https://accounts.spotify.com/api/token
spotify.api.client-id=a3369681d3074a9d944c1d11e4dc5539
spotify.api.client-secret=2723e3527de04fe9a3da0ef6ebd13b14
